.showmore-link {
  text-transform: uppercase;
  background-color: #151515;
  padding: 13px;
  color: #fff;
  width: 225px;
  margin: 0 auto;
  text-align: center;
  display: block;
}

.choose {
  padding: 100px 0 150px;
}

.tabs {
  margin-bottom: 70px;
}

.tabs__btn {
  padding: 0 0 100px;
  display: flex;
  justify-content: space-between;
}

.tabs__btn-item {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
}

.tabs__btn-item--active {
  color: #0066FF;
}

.tabs__content-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active {
  display: grid;
}

.card {
  text-align: center;
}

.card__content {
  text-align: start;
  padding: 0 5px;
  border: 1px solid #0066FF;
  border-top: 0;
  position: relative;
}

.card__img {
  display: block;
}

.card__title {
  padding-top: 20px;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.card__text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}

.card__bookmark {
  position: absolute;
  top: 60px;
  right: 10px;
  width: 25px;
}

.card__bookmark:hover {
  cursor: pointer;
}

.card__price {
  margin-bottom: 20px;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 20px;
}

.card__link {
  display: block;
  color: #0066FF;
  border: 1px solid #0066FF;
  border-top: 0;
}

.card__img {
  width: 100%;
}

@media (max-width: 1180px) {
  .important__list {
    gap: 30px 20px;
  }

  .important__item-img {
    width: 100%;
  }

  .tabs__content-item {
    grid-template-columns: repeat(3, 1fr);
  }

  .card__bookmark {
    top: 10px;
  }
}

@media (max-width: 1040px) {
  .video__content {
    width: 100%;
  }

  .tabs__btn {
    padding: 0 0 50px;
    gap: 20px;
  }
}


@media (max-width: 860px) {
  .menu__btn {
    display: flex;
  }

  .menu__btn,
  .logo {
    position: relative;
    z-index: 10;
  }

  .menu__list {
    position: absolute;
    z-index: 5;
    background-color: #151515;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 200px;
    height: 100vh;
    transform: translateY(-100%);
    transition: transform .3s ease;
  }

  .menu__list.menu__list--active {
    transform: translateY(0%);
  }

  .why-buy__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .important__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .tabs__content-item {
    grid-template-columns: repeat(2, 1fr);
  }

  .card__content {
    text-align: center;
  }
}


@media (max-width: 768px) {
  .title {
    font-size: 46px;
  }

  .top__link {
    padding: 16px;
    max-width: 360px;
    font-size: 28px;
  }

  .swiper-pagination-bullet {
    width: 60px;
  }

  .swiper-pagination-bullet-active {
    height: 4px;
  }

  .video__content {
    height: 400px;
  }

  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media (max-width: 650px) {
  .tabs__content-item {
    grid-template-columns: repeat(1, 1fr);
  }

  .tabs__btn-item {
    font-size: 18px;
  }

  .blog__items {
    grid-template-columns: repeat(1, 1fr);
  }

  .contacts {
    padding: 50px 0;
  }

  /* select.form__input{
    width: 100vh;
  } */
  .form__input {
    width: 100%;
    margin-bottom: 30px;
  }

  .contacts__text {
    padding: 0;
  }
}

@media (max-width: 540px) {
  .title {
    font-size: 40px;
  }

  .top__link {
    max-width: 310px;
    font-size: 24px;
  }

  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 10px;
  }

  .swiper-pagination-bullet {
    width: 35px;
  }

  .why-buy__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .why-buy {
    padding: 50px 0;
  }

  .section-title {
    font-size: 34px;
  }

  .how__does-list {
    padding: 30px 0 40px;
  }

  .how-does {
    padding-bottom: 50px;
  }

  .video {
    padding-bottom: 50px;
  }

  .video__content {
    height: 200px;
  }

  .how__does-item {
    padding: 65px 0 19px 0;
    margin-right: auto;
  }

  .how__does-item::before {
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    font-size: 32px;
  }

  .important__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .app,
  .copy__nav-list {
    flex-direction: column;
    align-items: center;
  }

  .copy__nav-list {
    gap: 20px;
  }

  .blod__item-title {
    margin-bottom: 10px;
  }

  .blod__item-link {
    margin-left: auto;
  }

  .tabs__btn {
    flex-direction: column;
  }

  .choose {
    padding: 50px 0;
  }

  .tabs__content-item {
    gap: 40px;
  }

  .blog {
    padding-bottom: 50px;
  }
}

@media (max-width: 1180px) {
  .important__list {
    gap: 30px 20px;
  }

  .important__item-img {
    width: 100%;
  }

  .tabs__content-item {
    grid-template-columns: repeat(3, 1fr);
  }

  .card__bookmark {
    top: 10px;
  }
}

@media (max-width: 1040px) {
  .video__content {
    width: 100%;
  }

  .tabs__btn {
    padding: 0 0 50px;
    gap: 20px;
  }
}


@media (max-width: 860px) {
  .menu__btn {
    display: flex;
  }

  .menu__btn,
  .logo {
    position: relative;
    z-index: 10;
  }

  .menu__list {
    position: absolute;
    z-index: 5;
    background-color: #151515;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 200px;
    height: 100vh;
    transform: translateY(-100%);
    transition: transform .3s ease;
  }

  .menu__list.menu__list--active {
    transform: translateY(0%);
  }

  .why-buy__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .important__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .tabs__content-item {
    grid-template-columns: repeat(2, 1fr);
  }

  .card__content {
    text-align: center;
  }
}


@media (max-width: 768px) {
  .title {
    font-size: 46px;
  }

  .top__link {
    padding: 16px;
    max-width: 360px;
    font-size: 28px;
  }

  .swiper-pagination-bullet {
    width: 60px;
  }

  .swiper-pagination-bullet-active {
    height: 4px;
  }

  .video__content {
    height: 400px;
  }

  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media (max-width: 650px) {
  .tabs__content-item {
    grid-template-columns: repeat(1, 1fr);
  }

  .tabs__btn-item {
    font-size: 18px;
  }

  .blog__items {
    grid-template-columns: repeat(1, 1fr);
  }

  .contacts {
    padding: 50px 0;
  }

  /* select.form__input{
    width: 100vh;
  } */
  .form__input {
    width: 100%;
    margin-bottom: 30px;
  }

  .contacts__text {
    padding: 0;
  }
}

@media (max-width: 540px) {
  .title {
    font-size: 40px;
  }

  .top__link {
    max-width: 310px;
    font-size: 24px;
  }

  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 10px;
  }

  .swiper-pagination-bullet {
    width: 35px;
  }

  .why-buy__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .why-buy {
    padding: 50px 0;
  }

  .section-title {
    font-size: 34px;
  }

  .how__does-list {
    padding: 30px 0 40px;
  }

  .how-does {
    padding-bottom: 50px;
  }

  .video {
    padding-bottom: 50px;
  }

  .video__content {
    height: 200px;
  }

  .how__does-item {
    padding: 65px 0 19px 0;
    margin-right: auto;
  }

  .how__does-item::before {
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    font-size: 32px;
  }

  .important__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .app,
  .copy__nav-list {
    flex-direction: column;
    align-items: center;
  }

  .copy__nav-list {
    gap: 20px;
  }

  .blod__item-title {
    margin-bottom: 10px;
  }

  .blod__item-link {
    margin-left: auto;
  }

  .tabs__btn {
    flex-direction: column;
  }

  .choose {
    padding: 50px 0;
  }

  .tabs__content-item {
    gap: 40px;
  }

  .blog {
    padding-bottom: 50px;
  }
}