html{
  box-sizing: border-box;
}

*, *::after, *::before{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html,
body{
  height: 100%;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
  color: inherit;
}

.section-title{
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container{
  max-width: 1020px;
  margin: 0 auto;
  padding: 0 10px;
}

body{
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.menu__btn{
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

.menu__btn span{
  height: 2px;
  background-color: #fff;
  width: 100%;
}

@media (max-width: 860px){
  .menu__btn{
    display: flex;
  }
  .menu__btn,
  .logo{
    position: relative;
    z-index: 10;
  }
  .menu__list{
    position: absolute;
    z-index: 5;
    background-color: #151515;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 200px;
    height: 100vh;
    transform: translateY(-100%);
    transition: transform .3s ease;
  }
  .menu__list.menu__list--active{
    transform: translateY(0%);
  }
  .why-buy__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .important__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .tabs__content-item {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__content{
    text-align: center;
  }
}