.contacts {
  padding: 100px 0 150px;
}

.contacts__title {
  margin-bottom: 20px;
}

.contacts__text {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 50px;
  padding: 0 100px;
}

form {
  max-width: 580px;
  margin: 0 auto;
  display: block;
}

.form__input {
  width: 100%;
  padding: 18px 20px;
  /* display: block; */
  border: 1px solid #0066FF;
  margin-bottom: 50px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
}

.form__input-option:invalid {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  opacity: 0.5;
}

.form__input::placeholder,
.form__textarea::placeholder {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  opacity: 0.5;
}

.form__btn {
  text-transform: uppercase;
  color: #fff;
  background-color: #151515;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 13px 61px;
  margin: 0 auto;
  border: none;
  display: flex;
  justify-content: center;
  transition: 0.3s ease;
}

.form__btn:hover {
  color: #fff;
  background-color: #0066FF;
  cursor: pointer;
}

@media (max-width: 1180px) {
  .important__list {
    gap: 30px 20px;
  }

  .important__item-img {
    width: 100%;
  }

  .tabs__content-item {
    grid-template-columns: repeat(3, 1fr);
  }

  .card__bookmark {
    top: 10px;
  }
}

@media (max-width: 1040px) {
  .video__content {
    width: 100%;
  }

  .tabs__btn {
    padding: 0 0 50px;
    gap: 20px;
  }
}


@media (max-width: 860px) {
  .menu__btn {
    display: flex;
  }

  .menu__btn,
  .logo {
    position: relative;
    z-index: 10;
  }

  .menu__list {
    position: absolute;
    z-index: 5;
    background-color: #151515;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 200px;
    height: 100vh;
    transform: translateY(-100%);
    transition: transform .3s ease;
  }

  .menu__list.menu__list--active {
    transform: translateY(0%);
  }

  .why-buy__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .important__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .tabs__content-item {
    grid-template-columns: repeat(2, 1fr);
  }

  .card__content {
    text-align: center;
  }
}


@media (max-width: 768px) {
  .title {
    font-size: 46px;
  }

  .top__link {
    padding: 16px;
    max-width: 360px;
    font-size: 28px;
  }

  .swiper-pagination-bullet {
    width: 60px;
  }

  .swiper-pagination-bullet-active {
    height: 4px;
  }

  .video__content {
    height: 400px;
  }

  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media (max-width: 650px) {
  .tabs__content-item {
    grid-template-columns: repeat(1, 1fr);
  }

  .tabs__btn-item {
    font-size: 18px;
  }

  .blog__items {
    grid-template-columns: repeat(1, 1fr);
  }

  .contacts {
    padding: 50px 0;
  }

  /* select.form__input{
      width: 100vh;
    } */
  .form__input {
    width: 100%;
    margin-bottom: 30px;
  }

  .contacts__text {
    padding: 0;
  }
}

@media (max-width: 540px) {
  .title {
    font-size: 40px;
  }

  .top__link {
    max-width: 310px;
    font-size: 24px;
  }

  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 10px;
  }

  .swiper-pagination-bullet {
    width: 35px;
  }

  .why-buy__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .why-buy {
    padding: 50px 0;
  }

  .section-title {
    font-size: 34px;
  }

  .how__does-list {
    padding: 30px 0 40px;
  }

  .how-does {
    padding-bottom: 50px;
  }

  .video {
    padding-bottom: 50px;
  }

  .video__content {
    height: 200px;
  }

  .how__does-item {
    padding: 65px 0 19px 0;
    margin-right: auto;
  }

  .how__does-item::before {
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    font-size: 32px;
  }

  .important__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .app,
  .copy__nav-list {
    flex-direction: column;
    align-items: center;
  }

  .copy__nav-list {
    gap: 20px;
  }

  .blod__item-title {
    margin-bottom: 10px;
  }

  .blod__item-link {
    margin-left: auto;
  }

  .tabs__btn {
    flex-direction: column;
  }

  .choose {
    padding: 50px 0;
  }

  .tabs__content-item {
    gap: 40px;
  }

  .blog {
    padding-bottom: 50px;
  }
}